<!DOCTYPE html>
<html>
  <head>
    <body class="fundo"></body>
    <meta charset="UTF-8">
    <title>CADASTRO</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  /* Estilos para o cabeçalho da página */
  header {
    background-color: #27274B;
    color: #fff;
    padding: 20px;
  }
  header h1 {
    margin: 0;
  }
  
  /* Estilos para o formulário de cadastro */
  form {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 20px;
    padding: 20px;
    width: 50%;
    margin-left: 290px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"], input[type="email"], input[type="tel"], input[type="cep"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  input[type="submit"] {
    background-color: #4BB16E;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .cancelbotao {
    width: auto;
    padding: 10px 20px;
    background-color: #f44336;
    color: #fff;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    
  }
  
  /* Estilos para o rodapé da página */
  footer {
    background-color: #27274B;
    color: #fff;
    padding: 35px;
    text-align: center;
  }

  .fundo {
    background-color: #DCF4FE;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
</style>
  </head>
  <body>
    <!-- Cabeçalho da página -->
    <header>
        <center>  
      <h1>CADASTRO</h1>
        </center>
    </header>
    
    <!-- Formulário de cadastro -->
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" required>

      <label for="telefone">CEP:</label>
      <input type="cep" id="cep" name="cep" required>
      
      <label for="genero">Gênero:</label>
      <select id="genero" name="genero">
        <option value="masculino">Masculino</option>
        
        <option value="feminino">Feminino</option>
        <option value="outro">Outro</option>
      </select>
      
      <input type="submit" value="Cadastrar">
      <button type="button" class="cancelbotao">Cancel</button>
      
    </form>
    
    <!-- Rodapé da página -->
    <footer>
      <p>&copy; 2023 Medical Group. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>

<html>
<body>
